<!doctype html>
<!--[if IE 9]> <html class="no-js ie9 fixed-layout" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js " lang="en"> <!--<![endif]-->
<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <!-- Site Meta -->
    <title>Websites At 99, GET YOUR WEBSITE IN RS 99 ONLY, WEBSITE DESIGNING COMPANY IN UTTAM NAGAR</title>
    <meta name="keywords" content="Website development services in Uttam nagar, web development company in janakpuri, web application development service, digital marketing services in Uttam Nagar, affordable website desiging services, Social media marketing services">
    <meta name="description" content="GET COMPLETE WEBSITE AT RS.99 ONLY. WEBSITES AT 99 IS A WEB DEVELOPMENT, DIGITAL MARKETING, CONTENT WRITING AND SOCIAL MEDIA MANAGEMENT COMPANY THAT PROVIDES EXCELLENT CUSTOMER EXPERIENCE STARTING AT RS. 99 ONLY.">
    <meta name="author" content="Designed by Khushank Raj Mahawan">
    
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

	<!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet"> 

	<!-- Custom & Default Styles -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="style.css">

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		
	<![endif]-->

</head>
<body class="left-menu">  
    
    <div class="menu-wrapper">
        <div class="mobile-menu">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="images/logo-normal.png" alt="websites at 99 logo"></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li>
               <a href="#"> Home </a>
                            </li>
                            <li>
               <a href="#portfolio-in"> Portfolio </a>  </li>
                            <li>
							<a href="#about-us"> About Us </a>
							</li>
               
                        <li><a href="#contact-us">Contact</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div><!--/.container-fluid -->
            </nav>
        </div><!-- end mobile-menu -->

        <header class="vertical-header">
            <div class="vertical-header-wrapper">
                <nav class="nav-menu">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="Websites desiging and development at low price in new delhi"></a>
                    </div><!-- end logo -->

                    <div class="margin-block"></div>

                    <ul class="primary-menu">
                        <li class="child-menu"><a href="#">Home </a>
                 
                                                  </li>
                        <li class="child-menu"><a href="#portfolio-in">Portfolio</a>
                           </li>
                     <li class="child-menu">
							<a href="#about-us"> About Us </a>
							</li>
               
                        
                        <li class="child-menu"><a href="#contact-us">Contact</a></li>
                    </ul>
                    
                    <div class="navbar-default">
					<p align="center">Contact: 9711082330<br>Email:<br> websitesat99@gmail.com</p>                        
                          </div><br>
                    <div class="menu-social">
                        <ul class="list-inline text-center">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div><!-- end menu -->
                </nav><!-- end nav-menu -->
            </div><!-- end vertical-header-wrapper -->
        </header><!-- end header -->
    </div><!-- end menu-wrapper -->

    <div id="wrapper">

        <div id="home" class="video-section">
            <div class="overlay"></div>
            <div class="home-text-wrapper relative container">
                <div class="home-message">
                    <img src="images/biglogo2.png" alt="Websites at 99, a web development service provider~s logo"><BR>
				<h1 class="WEBSITES-AT-99-TITLE">WEBSITES AT 99</h1>
                    <p> Gift yourself,  a new portfolio<BR> Your Business,   a new space in the market<BR> Your End Semester,  a live project </p> 
                    <div class="btn-wrapper">
                        <div class="text-center">
                            <a href="#contact-us" class="btn btn-primary">Get a Quote</a>
                        </div>
                    </div><!-- end row -->
                </div>
            </div>
        </div>

        <div class="section bgcolor noover">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="tagline-message">
                            <h3 align="center">OUR FEATURES</h3>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end section -->

        <section class="section lb nopadtop noover">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                      <div class="service-box m30">
                            <i class="flaticon-monitor"></i>
                            <h3>Professional websites</h3>
                            <p>Websites At 99 provides professional websites which are designed and developed by experts. </p>
                        </div>
                    </div><!-- end col -->

                    <div class="col-lg-4 col-md-12">
                        <div class="service-box m30">
                            <i class="flaticon-technology"></i>
                            <h3>Responsive Layout</h3>
                            <p>Websites At 99, provide responsive layout so that  websites of our clients can be easily viewed on Mobile phone.</p>
                        </div>
                    </div><!-- end col -->

                    <div class="col-lg-4 col-md-12">
                        <div class="service-box m30">
                            <i class="flaticon-gears"></i>
                            <h3>Fast Loading</h3>
                            <p>Websites At 99 believe time constraints in websites are most important factor that helps to retain clients.</p>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->
<section class="section lb" id="portfolio-in">
            <div class="container">
                <div class="section-title text-center">
                    <h3>Recent Works</h3>
                    <p></p>
                </div><!-- end title -->

                    <div class="row">
                    <div class="col-md-12">
                        <div class="portfolio row with-desc">
                            <div class="post-media pitem item-w1 item-h1 cat1">
                                <div class="entry">
                                    <img src="images/upload/admissionwaala-websitesat99.png" alt="ADMISSIONWAALA: Recent projects by WEBSITES AT 99 " class="img-responsive">
                                    <div class="magnifier">
                                        <a class="golink" href="www.admissionwaala.com" rel="nofollow">
                                           <i class="fa fa-link"></i>
                                        </a>
                                    </div><!-- end magnifier -->
                                </div><!-- end entry -->
                                <div class="item-desc">
                                    <h4><a href="www.admissionwaala.com" rel="nofollow">Admissionwaala</a></h4>
                                    <p>Admissionwaala is an admission consultancy website for foreign education.  </p>
                                </div>
                            </div><!-- end post-media -->

                            <div class="post-media pitem item-w1 item-h1 cat2">
                                <div class="entry">
                                    <img src="images/upload/infotainmentindia-websitesat99.png" alt="Jobswaala: Previous works of websites at 99" class="img-responsive">
                                    <div class="magnifier">
                                        <a class="golink" href="www.infotainmentindia.com" rel="nofollow">
                                           <i class="fa fa-link"></i>
                                        </a>
                                    </div><!-- end magnifier -->
                                </div><!-- end entry -->
                                <div class="item-desc">
                                    <h4><a href="www.infotainmentindia.com" rel="nofollow">Infotainment India</a></h4>
                                    <p>Infotainment India is a social media content based website like scoopwoop</p>
                                </div>
                            </div><!-- end post-media -->

                            <div class="post-media pitem item-w1 item-h1 cat3">
                                <div class="entry">
                                    <img src="images/upload/organicnaturalusa-websitesat99.png" alt="" class="img-responsive">
                                    <div class="magnifier">
                                        <a class="golink" href="www.organicnaturalusa.com"rel="nofollow">
                                           <i class="fa fa-link"></i>
                                        </a>
                                    </div><!-- end magnifier -->
                                </div><!-- end entry -->
                                <div class="item-desc">
                                    <h4><a href="www.organicnaturalusa.com" rel="nofollow">Organic Natural USA</a></h4>
                                    <p>Organic Natural USA is an ecommerce website deals in organic products</p>
                                </div>
                            </div><!-- end post-media -->

                            <div class="post-media pitem item-w1 item-h1 cat4">
                                <div class="entry">
                                    <img src="images/upload/jobswaala-websitesat99.png" alt="" class="img-responsive">
                                    <div class="magnifier">
                                        <a class="golink" href="#"rel="nofollow">
                                           <i class="fa fa-link"></i>
                                        </a>
                                    </div><!-- end magnifier -->
                                </div><!-- end entry -->
                                <div class="item-desc">
                                    <h4><a href="www.jobswaala.com" rel="nofollow">Jobswaala</a></h4>
                                    <p>Jobswaala is a recruitment portal like indeed, where you can find jobs. </p>
                                </div>
                            </div><!-- end post-media -->

                            <div class="post-media pitem item-w1 item-h1 cat1">
                                <div class="entry">
                                    <img src="images/upload/thesocialjunction-websitesat99.png" alt="The social junction: A application developed by websites at 99 to organize events." class="img-responsive">
                                    <div class="magnifier">
                                        <a class="golink" href="www.thesocialjunction.com"rel="nofollow">
                                           <i class="fa fa-link"></i>
                                        </a>
                                    </div><!-- end magnifier -->
                                </div><!-- end entry -->
                                <div class="item-desc">
                                    <h4><a href="www.thesocialjunction.com" rel="nofollow">The Social Junction</a></h4>
                                    <p>The social junction is a platform for artists in Delhi</p>
                                </div>
                            </div><!-- end post-media -->

                            <div class="post-media pitem item-w1 item-h1 cat2">
                                <div class="entry">
                                    <img src="images/upload/artdecobridal-websitesat99.png" alt="art deco bridal: a web development project bfor uUS Client by Websites at 99" class="img-responsive">
                                    <div class="magnifier">
                                        <a class="golink" href="www.artdecobridal.com"rel="nofollow">
                                           <i class="fa fa-link"></i>
                                        </a>
                                    </div><!-- end magnifier -->
                                </div><!-- end entry -->
                                <div class="item-desc">
                                    <h4><a href="www.artdecobridal.com" rel="nofollow">Art Deco Bridal</a></h4>
                                    <p>Art Deco Bridal is US based Ecommerce platform selling gowns</p>
                                </div>
                            </div><!-- end post-media -->

                            </div><!-- end row -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->

      <section class="section bgcolor">
            <div class="container">
                <a href="#formid">
                <div class="row callout">
                    <div class="col-md-4 text-center">
                        <h3><sup>Rs.</sup>499</h3>
                        <h4>Get your awesome Website today!</h4>
                    </div><!-- end col -->

                    <div class="col-md-8">
                        <p class="lead">Lowest price in the world! Submit requirements now </p>   
						</div>
                </div><!-- end row -->
                </a>
            </div><!-- end container -->  
        </section>
		<section class="section lb" id="about-us">
            <div class="container">
                <div class="section-title text-center">
                    <h3>ABOUT US</h3>
                    <p> 
FOR WORLDWIDE BUSINESS ASPIRANTS, STUDENTS, SMALL BUSINESSMEN AND ENTERPRENUERS<br>
WHO NEED BEST QUALITY WEBSITES, DIGITAL MARKETING SERVICES TO GROW THEIR BUSINESS AND MAJOR & MINOR PROJECTS AT AFFORDABLE PRICES <br>
WEBSITES AT 99 IS A WEB DEVELOPMENT AND DIGITAL MARKETING COMPANY COMPANY <br>
THAT PROVIDES EXCELLENT CUSTOMER EXPERIENCE AT LOWEST PRICE IN THE WORLD
UNLIKE OTHERS 
 <br>
WE PROVIDE 100% TRANSPARENCY<br>
WE PROVIDE 24X7 SERVICE<br>
WE PROVIDE FREE TECHNICAL SUPPORT<br>
<br>
WEBSITES AT 99 PROVIDES THE BEST TECHNOLOGY EXPERIENCE AT 
EXTRAORDINARY CONVINIENCE WITH HONEST RELATIONS.</p>
<br>
<h3> TESTIMONIALS </h3>
<p class="text-center">The way they approach the clients and serve them is just exceptionally well. Websites At 99 are always there for any technical support and assistance with quality service as well<br> - Varun R. Kumar </p><br>
             <p class="text-center">Websites at 99 provided me a great website, they also did a digital marketing for me and I am fortunate enough as I met with right people for my website. <br> - Shivam Singh </p><br>
<p class="text-center">Very satisfied with their products and services<br> - Priyanka Sharma </p>		   </div>
				</div></section>
				<section class="section bgcolor" id="contact-us">
				  <div class="container">
				    <div class="tagline-message">
                            <h3 align="center">CONTACT US</h3>
                        </div><br>
						<div>
						<form class="contact_form" name="contactform" method="POST" align="left" action="https://formspree.io/websitesat99@gmail.com" id="formid">
<label> Name </label>&nbsp;<br>
 <input type="text"name="name"><br>
<label> E-Mail </label>&nbsp;<br>
<input type="text"name="email"><br>
<label> Phone </label>&nbsp;<br>
<input type="text"name="phone"><br>
<label> Subject </label>&nbsp;<br>
<input type="text"name="subject"><br>
<label> Query/Message </label>
<BR>
<textarea name="message" rows="9" cols="40"></textarea><br>
<button class="btn-dark" name="submit" type="submit">Submit</button>
<input type="hidden" name="_next" value="contact-form-thank-you.html"/>
</form>
</div><br><br><br>
<div class="cont-add" align="center">
YOU CAN ALSO CONTACT US ON<BR>
<i class="fa fa-phone"></i>
<p>9711082330</p><br><br>
YOU CAN ALSO REACH US VIA EMAIL<BR>
<i class="fa fa-envelope"></i>
<p>websitesat99@gmail.com</p><br><br>
OUR OFFICE ADDRESS<br>
<i class="fa fa-address-book"></i>
<p>B-45A RAM DUTT ENCLAVE,<BR> UTTAM NAGAR, NEW DELHI-110059</p><BR><BR>
</div> 
				  </div>
				</section>
<footer class="section footer">     
                            <img align="left" src="images/logo-normal.png" alt="WEB DESIGN COMPANY IN NEW DELHI ">
							<p style="color:#FFFFFF" align="right">
                  &copy; 2019 | WEBSITES AT 99 | ALL RIGHTS RESERVED<br> <a href="#">HOME</a>&nbsp;&nbsp;
						<a href="#portfolio-in" >PORTFOLIO</a>&nbsp;&nbsp;
						<a href="#about-us">ABOUT US</a>&nbsp;&nbsp;
						<a href="#contact-us">CONTACT US</a>
						  </p> </footer>
    </div><!-- end wrapper -->

    <!-- jQuery Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/rotate.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/masonry.js"></script>
    <script src="js/masonry-4-col.js"></script>
    <!-- VIDEO BG PLUGINS -->
   

</body>
</html>